     
        
           *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            background: #fff;
            margin-left: auto;
            margin-right: auto;
        }
        
        .header {
            margin: 0 auto;
            width: auto;
            padding: 0 10px;
            } 
        .topbar {
            position: fixed;
            width: auto;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1000;
            height: 80px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, #1877f2, #1877f2 100%, rgba(29,29,136,0.7628093473717612) 100%);
            border-bottom: 1px solid #1e346a;
            }

        .topbar-button {
                border: 1px solid #f5f5f5;
                color: #f5f5f5;
                padding: 3px 5px;
                float: right;
                margin: 10px 0 0 10px;
                border-radius: 3px;
                }
        .topbar-button:hover {
                    background: #FFF;
                    border: 1px solid #FFF;
                    color: #3C5C9E;
                    }    

                
                .menu_btn {
                    padding: 0 6px;
                    float: right;
                    height: 45px;
                    cursor: pointer;
                    }
                    .menu_btn img {
                    margin-top: 14px;
                    width: 16px;
                    height: 16px;
                    }
                    .menu_btn:hover {
                    background: rgba(0, 0, 0, .12);
                    }
                    .menu_btn:active {
                    background: rgba(0, 0, 0, .35);
                    }
                    
                    .menu_btn{
                        float: left;
                    }

                    .logo-container {
                        float: left;
                        margin-right: 10px;
                        padding: 0;
                        }
                    .logo-container {
                       float: left !important;
                       margin: 0 0 0 10px;
                       }
                    .logo {
                        height: 80px;
                        width: 80px;
                        float: left;
                        background: url('site_logo.png') no-repeat;
                        background-size: 80px;
                        } 
        .header-top-bar{
        min-width:10%;
        min-width:980px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, #1877f2, #1877f2 100%, rgba(29,29,136,0.7628093473717612) 100%);
        margin:0px auto;
        padding:0px;
        height:100px;
        }
        .container{
            background: #f0f2f5;
            padding-top: 72px;
            padding-bottom: 112px;
        }
        .set-center{
            padding: 0px 0px 0px;
        }
        
        .content{
            width: 980px;
            margin: 20px auto;
        }
        
        .content > div{
            display: inline-block;
            vertical-align: top;
        }
        
        .left-content{
            width: 580px;
            padding-right: 32px;
            box-sizing: border-box;
        }
        .f-logo{
            margin: 112px 0 40px;
        }
        .f-logo > img{
            height: 106px;
            margin: -28px;
        }
        
        .f-quote{
            font-size: 28px;
            font-weight: 500;
            color: #333;
        }
        
        .card{
            background: #fff;
            width: 396px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            padding: 10px 15px;
            box-sizing: border-box;
            margin-top: 40px;
        }
        
        .input-container > input[type=text],
        .input-container > input[type=password],
        .input-container > input[type=number],
        .input-container > input[type=email],
        .input-container > input[type=date],
        .input-container > select
        {
            width: 100%;
            padding: 14px 16px;
            box-sizing: border-box;
            outline: none;
            border: 1px solid #dddfe2;
            border-radius: 6px;
            margin: 5px 0;
            font-size: 17px;
        }
        .box{
            width: 100%;
            padding: 14px 16px;
            box-sizing: border-box;
            outline: none;
            border: 1px solid #dddfe2;
            border-radius: 6px;
            margin: 5px 0;
            font-size: 17px;
        }

        .input-radio{
        width: 100%;
        padding: 14px 16px;
        outline: none;
        margin: 5px 0;
        font-size: 17px;
        }
        
        .input-container > input[type=text]:focus,
        .input-container > input[type=number]:focus,
        .input-container > input[type=email]:focus,
        .input-container > input[type=date]:focus,
        .input-container > input[type=password]:focus{
            border: 1px solid #1877f2;
            box-shadow: 0 0 0 2px #e7f3ff
        }
        
        .login-btn{
            background: #1877f2;
            color: #fff;
            border-radius: 6px;
            width: 100%;
            font-size: 20px;
            font-weight: 600;
            border: none;
            box-sizing: border-box;
            padding: 14px 16px;
            margin: 10px 0;
        }
        
        .forgotten-password{
            text-align: center;
        }
        
        .forgotten-password > a{
            font-weight: 600;
            font-size: 14px;
            color: #1877f2;
            display: inline-block;
            margin: 20px 0;
            text-decoration: none;
        }
        
        .forgotten-password > a:hover{
            text-decoration: underline;
        }
        
        .divider{
            width: 100%;
            height: 1px;
            background: #d2d2d2;
        }
        
        
        .crt-new-ac{
            display: inline-block;
            background: #42b72a;
            border-radius: 6px;
            color: #fff;
            text-decoration: none;
            padding: 10px 16px;
            font-weight: 600;
            font-size: 17px;
            margin: 20px 0 7px;
        }
        .submit-btn{
            display: inline-block;
            background: #1877f2;
            border-radius: 6px;
            color: #fff;
            text-decoration: none;
            padding: 10px 16px;
            font-weight: 600;
            font-size: 17px;
            margin: 20px 0 7px;
        }

        .formPopup {
            display: block;
            position: fixed;
            left: 45%;
            top: 5%;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        .mob-n{
            text-align: center;
            margin: 2px auto;
            color: #777;
        }
        .lg-ac{
            text-align: center;
            margin: 2px auto;
            color: #333;
            cursor: pointer;
            
        }
        
        .crt-page{
            color: #000;
            text-align: center;
            padding: 20px 0;
        }
        
        .crt-page > a{
            text-decoration: none;
            font-weight: 600;
            color: #000;
        }
        
        .f-lg-footer{
            width: 980px;
            margin: 30px auto;
        }
        
        .f-lg-footer > ul{
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        .f-lg-footer > ul > li{
            display: inline-block;
            margin: 0 5px;
        }
        
        .f-lg-footer > ul > li > a{
            text-decoration: none;
            color: #777;
            font-size: 12px;
        }
        
        .fix-m-header{
            background: #fffbe2;
            color: #3b5998;
            text-align: center;
            height: 50px;
            font-size: 16px;
            font-weight: 500;
            position: relative;
            display: none;
        }
        
        .fix-m-header > span,
        .fix-m-header > img{
            vertical-align: top;
        }
        
        .fix-m-header > span{
            line-height: 50px;
        }
        
        .fix-m-header > img{
            position: relative;
            top: 10px;
        }
        
        .m-footer{
            display: none;
        }
        /* here some error messages */

        .error-msg{
            background-color: #eae5e5;
            color: #FA3E3E;
            border-left: #FA3E3E;
            font-weight: bold;
            padding: 8px;
            margin: auto 5px;

        }
        .notification-box {
            padding: 5px 10px 10px 10px;
            border: 0px solid;
            position: relative;
            margin: 10px 10px 0 10px;
            color: #FFF;
            border-radius: 5px;
            }
            .notification-box a {
            color: #FFF;
            font-weight: bold;
            }
            .notification-box-extra {
            margin: 0 0 10px 0;
            }
            .notification-box-modal {
            margin: 10px 10px 0 10px;
            }
            .notification-box h5 {
            font-size: 20px;
            margin: 0;
            }
            .notification-box-error {
            background: #FF5757;
            }
            .notification-box-success {
            background: #27ae60;
            }
            .notification-box-info {
            background: #3498db;
            }
            .notification-box > p {
            padding-top: 5px;
            padding-right: 20px;
            margin: 0;
            }
            .notification-close {
            padding: 5px 4px;
            position: absolute;
            right: 0;
            top: 5px;
            background: url(images/icons/close.png) no-repeat center left;
            background-size: 17px;
            width: 17px;
            height: 17px;
            cursor: pointer;
            opacity: 0.75;
            }
            .notification-close:hover {
            opacity: 1;
            }

            /* form submit stylsheet */
            .message-form-content {
                box-shadow: 0px 1px 1px #CCC;
                border: 1px solid #BFBFBF;
                background: #fff;
                color: #6B6B6B;
                border-radius: 3px;
                overflow: auto;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                box-sizing: border-box;
                padding: 25px 200px 0px 0px;
                margin: 100px 0px 0px 50px;
                }
            .message-form-header{
                    background: #f8f8f8;
                    padding: 10px;
                    margin-bottom: 10px;
                    font-size: 13px;
                    font-weight: bold;
                    color: #777;
                    border-bottom: 1px solid #EEE;
              }
            .message-form-user {
                width: 18px;
                height: 18px;
                margin-right: 10px;
                border-radius: 2px;
                float: left;
                }
                .page-input-title{
                text-align: right;
                width: 85px;
                margin-right: 10px;
                margin-top: 4px;
                display: inline-block;
                vertical-align: top;
                float: left;
                color: #444;
                }
                .page-input-containers{
                        width: 100%;
                        float: left;
                        padding: 10px 100px;
                    }
                .page-input-content {
                        width: 100%;
                        padding-left: 95px;
                        box-sizing: border-box;
                    }
                .page-input-sub{
                        color: #666;
                        font-size: 11px;
                        padding-top: 3px;
                    }

                    .row-page {
                        border-bottom: 0;
                        width: 100%;
                        margin: 0 auto;
                        max-width: 920px;
                        overflow: auto;
                        display: flex;
                        flex-wrap: wrap;
                        }
                    .flex-right{
                        flex: 1;
                    } 
                    .flex-left{
                        flex:1;
                    }   
                        
                    .sidebar-settings {
                        box-shadow: 0px 1px 1px #CCC;
                        border: 1px solid #BFBFBF;
                        background: #fff;
                        color: #6B6B6B;
                        border-radius: 3px;
                        overflow: auto;
                        padding-top: 72px;
                        width: 400px;
                        border-radius: 10px;
                        box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                        padding: 10px 15px;
                        box-sizing: border-box;
                        padding-bottom: 50px;
                        padding: 72px 0px 50px 0px;
                        margin: 100px 0px 0px 200px;
                        }          
                       
        
        @media (max-width: 980px){
            .sidebar-container {
                padding: 0 10px 10px 0;
                }
            .grid-container {
                flex-direction: column;
                }
            .row-page{
                width: 100%;
            }
            .message-form-content{
                margin: 120px 0px 75px 0px;
            }
            .f-lg-footer{
                width: auto;
            }
        
            .container{
                padding-top: 52px;
                padding-bottom: 20px;
                background: #fff;
            }
            .content{
                width: 100%;
                margin: 0 auto;
            }
            .left-content{
                width: 100%;
            }
            .right-content{
                width: 100%;
            }
            .f-lg-footer .divider{
                width: 350px;
            }
        
            .f-lg-footer{
                display: block;
            }
        
            .f-logo{
                margin: 0 auto; 
                text-align: center;
            }
            .f-logo > img{
                height: 50px;
                margin: -50px auto;
                display: inline-block;
            }
        
            .f-quote{
                display: none;
            }
        
            .card{
                width: 100%;
                box-shadow: none;
        
            }
        
            .input-container > input[type=text],
            .input-container > input[type=password]{
                background: #f5f6f7;
            }
        
            .fix-m-header{
                display: block;
            }
        
            .m-footer{
                display: block;
                width: 250px;
                margin: 0 auto;
            }
            .m-footer .m-f-lang > ul:first-child{
                float: left;
            }
            .m-footer .m-f-lang > ul:last-child{
                float: right;
            }
            .m-footer .m-f-lang > ul li{
                list-style: none;
            }
        
            .m-footer .m-f-lang > ul > li > a{
                text-decoration: none;
                color: #777;
            }
        
            .m-footer .links > a{
                display: inline-block;
                margin: 0 10px;
                text-decoration: none;
                color: #777;
                font-weight: 500;
            }
            .site_logo{
            
                height: 150px;
                width: 150px;
                float: left;
                background: url('theme/icon/site_logo.png') no-repeat;
                background-size: 100px;
                
              }
        }
        