/* Css for success checkmark */
/**
 * Extracted from: SweetAlert
 * Modified by: Istiak Tridip
 */
 .success-container {
  margin:0 auto;
  width: 90px;
  height: 90px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #3e993e;
  position: absolute;
}

.ring {
  width: 100%;
  height: 100%;
  border: 4px solid green;
  border-radius: 50%;
  position: absolute;
  animation: ring-animation 2s ease-in-out forwards;
}

.checkmark {
  width: 38px;
  height: 15px;
  position: absolute;
  top: 35px;
  left: 23px;
  opacity: 0;
  animation: checkmark-animation 2s linear forwards;
}

.checkmark::before,
.checkmark::after {
  content: "";
  position: absolute;
  background-color: white;
}

.checkmark::before {
width: 19px;
height: 9px;
top: 21px;
left: 18px;
transform-origin: left center;
transform: rotate(213deg);
}

.checkmark::after {
width: 47px;
height: 9px;
top: 25px;
left: 16px;
transform-origin: left center;
transform: rotate(302deg);
}

.circle-animation {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  animation: circle-animation 2s linear forwards;
}

@keyframes ring-animation {
  0% {
    transform: scale(0);
    border-color: green;
  }
  50% {
    border-color: green;
  }
  100% {
    transform: scale(1);
    border-color: transparent;
  }
}

@keyframes checkmark-animation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes circle-animation {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes fading-circles-animation {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.fading-circles {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: fading-circles-animation 2s linear forwards;
}

.fading-circles .circle-animation {
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  animation: circle-animation 2s linear forwards;
}

.fading-circles .circle1 {
  top: -5px;
  left: -5px;
}

.fading-circles .circle2 {
  top: -5px;
  right: -5px;
}

.fading-circles .circle3 {
  bottom: -5px;
  right: -5px;
}

.fading-circles .circle4 {
  bottom: -5px;
  left: -5px;
}

.fading-circles .circle5 {
  top: -5px;
  left: calc(50% - 5px);
}

.fading-circles .circle6 {
  top: calc(50% - 5px);
  right: -5px;
}

.fading-circles .circle7 {
  bottom: -5px;
  left: calc(50% - 5px);
}

.fading-circles .circle8 {
  top: calc(50% - 5px);
  left: -5px;
}

.fading-circles .circle9 {
  bottom: calc(50% - 5px);
  right: -5px;
}

.fading-circles .circle10 {
  top: calc(50% - 5px);
  left: -5px;
}


/* Css animated  */
svg {
  width: 80px;
  display: block;
  margin: 15px auto 0;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  &.circle {
    -webkit-animation: dash .9s ease-in-out;
    animation: dash .9s ease-in-out;
  }
  &.line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash .9s .35s ease-in-out forwards;
    animation: dash .9s .35s ease-in-out forwards;
  }
  &.check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check .9s .35s ease-in-out forwards;
    animation: dash-check .9s .35s ease-in-out forwards;
  }
}

p {
  text-align: center;
  margin: 16px 0 8px;
  font-size: 1.1em;
  &.success {
    color: #73AF55;
  }
  &.error_p {
    color: #D06079;
  }
}


@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}


/* Css for switch  */
* {
  box-shadow: none;
}





 .switch-holder {
  display: flex;
  padding: 4px 7px;
  border-radius: 10px;
  margin:7px 0px 10px 22px;
  font-size: 18px;
  font-weight: bold;
  width: 42%;
  box-shadow: -8px -8px 15px #fff, 7px 9px 9px #adadad, inset 16px 8px 15px #ffffffb3, inset 10px 5px 10px #3c5c9e99;
  justify-content: space-between;
  align-items: center;
}

.switch-label {
  width: 150px;
}

.switch-label i {
  margin-right: 5px;
}

.switch-toggle {
  height: 35px;
}

.switch-toggle input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  z-index: -2;
}

.switch-toggle input[type="checkbox"] + label {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 35px;
  border-radius: 20px;
  margin: 0;
  cursor: pointer;
  box-shadow: inset -8px -8px 15px rgba(255,255,255,.6),
              inset 10px 10px 10px rgba(0,0,0, .25);
  
}

.switch-toggle input[type="checkbox"] + label::before {
  position: absolute;
  content: 'OFF';
  font-size: 13px;
  text-align: center;
  line-height: 25px;
  top: 6px;
  left: 8px;
  width: 45px;
  height: 25px;
  border-radius: 20px;
  background-color: #d1dad3;
  box-shadow: -3px -3px 5px rgba(255,255,255,.5),
              3px 3px 5px rgba(0,0,0, .25);
  transition: .3s ease-in-out;
}

.switch-toggle input[type="checkbox"]:checked + label::before {
  left: 50%;
  content: 'ON';
  color: #fff;
  background-color: #00b33c;
  box-shadow: -3px -3px 5px rgba(255,255,255,.5),
              3px 3px 5px #00b33c;
}

 /* 2nd Awesome checkbox */

.cal_checkbox-ad{
  margin: 9px 1px 8px 20px;
  display: flex;
}
.label-cal_checkbox{
  /* font-family: cursive; */
  font-size: 18px;
  font-weight: 600;
  color: blueviolet;
  margin: 10px auto;
}

 .switch-container {
  width: 8em;
  height: 3em;
  border-radius: 10em;
  z-index: 99;
  box-shadow: 5px 5px 15px 5px #cfd8dc;
  position: relative;
}

.switch-color {
  width: 7.4em;
  height: 2.4em;
  left: 0.3em;
  top: 0.3em;
  background: #cfd8dc;
  border-radius: 10em;
  z-index: 99;
  position: absolute;
  transition: all 500ms cubic-bezier(0.34, 1.36, 0.2, 1);
}

.switch-container label {
  width: 3em;
  height: 3em;
  border-radius: 10em;
  background: white;
  position: absolute;
  top: 0em;
  left: 0.1em;
  box-shadow: 2px 2px 10px 2px #cfd8dc;
  z-index: 99;
  cursor: pointer;
}

.switch-container label::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 3em;
  content: "\f00d";
  position: absolute;
  left: 0.14em;
  top: 0em;
  color: #e9182a;
}

.switch-container label::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 2.6em;
  content: "\f00c";
  position: absolute;
  left: 0.14em;
  top: 0.12em;
  opacity: 0;
  color: #00e676;
}

#switch:checked ~ label::before {
  opacity: 0;
}

#switch:checked ~ label::after {
  opacity: 1;
}

#switch:checked ~ label {
  transform: translatex(4.8em) rotatez(360deg);
}

#switch:checked ~ .switch-color {
  background: #00e676;
}


#switch ~ label {
  transition: all 1s cubic-bezier(0.34, 1.36, 0.2, 1);
}

.switch-container input {
  display: none;
}

/* here a modal box with loading reduce time */
.modal-axz {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #4CAF50;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.modal-axz.fade-out {
  opacity: 0;
}

.modal-content-axz {
  background-color: #fefefe;
  padding: 10px 50px;
  /* border: 1px solid #888; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  animation-name: modalFade;
  animation-duration: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.modal-axz.slide-up {
  transform: translateY(-100%);
}

@keyframes modalFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.loading-bar-container-axz {
  width: 100%;
  height: 5px;
  background-color: #ccc;
  margin-top: 20px;
}

.loading-bar-axz {
  height: 100%;
  background-color: #4CAF50;
  animation-name: loadingBarAnimation;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes loadingBarAnimation {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

.modal-message-axz {
  text-align: center;
  font-size: 17px;
  width: 32em;
}
.loader-circle {
  display: inline-block;
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #747373;
  border-bottom: 6px solid #747373;
  width: 25px;
  height: 25px;
  margin: 10px;
  -webkit-animation: spin 1.3s linear infinite;
  animation: spin 1.3s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader-title{
  color: #6441e1;
  font-size: 15px;
  font-weight: 600;
  margin: 10px auto;
  text-align: center;
}

/* css for read_more animation */
.color-red{
  color:#c23636;
}
.color-green{
  color:#1c9f6b;
}
.color-orange{
  color: #da8c02;
}

.row #description {
  text-align: justify;
  margin-bottom: 0;
}

.row .read-more {
  color: #5959efdb;
  font-weight: 650;
  cursor: pointer;
}

.row .read-less {
  display: none;
  color: #5959efdb;
  font-weight: 650;
  cursor: pointer;
}

/* css for profile pic */

 .photo_frame > img {
  border: solid 5px #939191;
  border-radius: 10px;
  margin: 10px auto; 
 }
 /* css for a radio button  */
 .radio-group {
  display: flex;
}

.radio-group label {
  margin-right: 10px;
}

 /* css for profile card */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

 .card {
  box-shadow: 0 4px 10px 0 #000000;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background: #fff;
    border-radius: 10px;
}
 .card_2 {
    max-width: 300px;
    text-align: center;
  }
.card_2 img{
    width: 90%;
    border-radius: 10px;
    padding: 0;
    margin: 10px auto;
    border: solid 5px grey;
    box-sizing: border-box;
}
.card img{
    width: 90%;
    border-radius: 10px;
    padding: 0;
    margin-top: 10px;
    border: solid 5px grey;
    box-sizing: border-box;
}
.website_title{
    font-family: 'klavika-bold';
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    margin: 5px 0 10px;
}
.title {
  color: grey;
  font-size: 18px;
}

.card > p > a {
  border: none;
  outline: 0;
  display: inline-block;
  text-transform: uppercase;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
  height: 25px;
  margin:0;
}
 .card_2 > h1{
  font-size: 20px;
  font-family: 'klavika-bold';
  color: #765dd1;
  text-align: center;
}
  .card > h1{
  font-size: 20px;
  font-family: 'klavika-bold';
  color: #765dd1;
  text-align: center;
}
.card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.card a:hover, a:hover {
  opacity: 0.7;
}




/* css for lock/unlock green checkbox */

.Lock-green{
  position: relative;
  height: 35px !important;
  appearance: none;
  margin: -3px 5px !important;
  border: none !important;
  cursor: pointer;
}

.Lock-green::before,
.Lock-green::after{
  content: '';
  position:absolute;
  left: 10px;
  margin: auto;
  transition: all .3s ease-out;

}

.Lock-green::before{
  bottom: 2px;
  width: 20px;
  height: 17px;
  background: #38b000;
  border-radius: 1px;
  z-index: 2;
}
.Lock-green::after{
  width: 11px;
  height: 10px;
  left: 12px;
  top: 4px;
  left: 12px;
  transform: rotate(-15deg);
  border: 3px solid #38b000;
  border-bottom: none;
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
  transform-origin: bottom left;
  z-index: 1;
}
.Lock-green:checked::after{

  border-color: #dc3f02;
  transform:rotate(0deg);
}
.Lock-green:checked:before{
  left: 10px;
  background: #dc3f02;
}
/* css for checkbox lock/unlock green checkbox ended */



/* css for lock/unlock red checkbox */
.Lock-red{
  position: relative;
  height: 35px !important;
  appearance: none;
  margin: -3px 5px !important;
  border: none !important;
  cursor: pointer;
}

.Lock-red::before,
.Lock-red::after{
  content: '';
  position:absolute;
  left: 10px;
  margin: auto;
  transition: all .3s ease-out;

}

.Lock-red::before{
  bottom: 2px;
  width: 20px;
  height: 17px;
  background: #dc3f02;
  border-radius: 1px;
  z-index: 2;
}
.Lock-red::after{
  width: 11px;
  height: 10px;
  left: 12px;
  top: 4px;
  border: 3px solid #dc2f02;
  border-bottom: none;
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
  transform-origin: bottom left;
  z-index: 1;
}
.Lock-red:checked::after{
  left: 12px;
  border-color: #38b000;
  transform:rotate(-15deg);
}
.Lock-red:checked:before{
  background: #38b000;
}
/* css for checkbox lock/unlock red checkbox ended */












@media only screen and (max-device-width: 768px), only screen and (device-width: 768px) and (device-height: 768px), only screen and (width: 768px) and (orientation: landscape), only screen and (device-width: 768px), only screen and (max-width: 768px) {
  .switch-holder {
    width: 80.2%;
  }
  .modal-message-axz {
    width: 16em;
  }
  

}




