<div class="adjust-menus">
<div class="menu-image"><div class="menu_arrow"></div><div class="menu_img"><img src="{$avatar}" title="{$user_uname}"/></div></div>
<a href="{$menu_calculate}" rel="loadpage"><div class="menu_btn" id="notifications_btn" title="{$lng->title_calculation}"><img src="{$url}/{$theme_url}/images/icons/calculation.png" id="notifications_img"></div></a>
<a href="{$menu_manage}" rel="loadpage"><div class="menu_btn" id="messages_btn" title="{$lng->title_users}"><img src="{$url}/{$theme_url}/images/icons/users.png"></div></a>
<a href="{$menu_add_user}" rel="loadpage"><div class="menu_btn" id="friends_btn" title="{$lng->title_add_users}"><img src="{$url}/{$theme_url}/images/icons/add_user.png"></div></a>
<a href="{$menu_home}" rel="loadpage"><div class="menu_btn" id="friends_btn" title="{$lng->title_home}"><img src="{$url}/{$theme_url}/images/icons/home.png"></div></a>
    {$admin_url}
    <div id="menu-dd-container" class="menu-dd-container">
        <div class="menu-dd-content">
            {$links}
        </div>
    </div></div>
