<div class="page-inner">
<div class="page-input-container">
		<form action="{$url}/index.php" method="get">
			<input type="hidden" name="a" value="{$admin_type_url}">
			<input type="hidden" name="b" value="stats">
			<input type="hidden" name="c" value="{$get_c}">
			<div class="page-input-content page-input-content-stats">
				{$days_form}
				{$month_form}
				<select name="year">
					{$year_form}
				</select>
				 &nbsp; <input type="submit" value="{$lng->view}">
			</div>
		</form>
	</div>
</div>
<div class="message-divider"></div>
{$menu_url}
{$new}
<div class="pt-0">
	{$stats}
</div>