<style>
    
										/*======================
											404 page
										=======================*/


	.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
	margin-top: 20px;
	}

	.page_404  img{ width:100%;}

	.four_zero_four_bg{ background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
		height: 400px;
		background-repeat: no-repeat;
		/* background-size: cover;  */
		background-position: center;
	}
 
 
	.four_zero_four_bg h1{
	font-size:80px;
	}
 
    .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
    .link_404 {
    color: #fff!important;
    padding: 10px 20px;
    border-radius: 5px;
    background: #797575;
    margin: 20px 0;
    display: inline-block;
     }
	.contant_box_404{ margin-top:-50px;}
</style>
<!-- <center><h2>Error: 404 page not found</h2></center> -->

<section class="page_404">
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four_zero_four_bg">
			<h1 class="text-center" style="color: red;">404</h1>
		
		
		</div>
		<center>
		<div class="contant_box_404">
		<h3 class="h2" style="color: red;">
		404 Page Not Found
		</h3>
		
		<p>Look like you're lost, the page you are looking for not avaible!</p>
		
		<a href="{$url}" class="link_404">Go to Home</a>
	</div>
</center>
		</div>
	</div>
</section>