   <div class="row-welcome{$content_class}">
	<div class="row-body">
		<div class="welcome-inner">
			<div class="welcome-message cursor-default">
				<div class="welcome-title">
					{$site_title}
				</div>
				<div class="welcome-desc">
					{$lng->welcome_about}
				</div>

				<div class="welcome-features">
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
							 width="48" height="48"
							 viewBox="0 0 172 172"
							 style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M60.2,172c-33.24754,0 -60.2,-26.95246 -60.2,-60.2v-51.6c0,-33.24754 26.95246,-60.2 60.2,-60.2h51.6c33.24754,0 60.2,26.95246 60.2,60.2v51.6c0,33.24754 -26.95246,60.2 -60.2,60.2z" fill="#ffffff"></path><g fill="#454545"><path d="M116.272,42.484c-7.30312,0 -13.244,5.94088 -13.244,13.244c0,3.49223 1.36821,6.66273 3.58445,9.03134l-15.83441,19.34866h-21.95755c-0.92305,-6.40742 -6.4335,-11.352 -13.09249,-11.352c-7.30312,0 -13.244,5.94088 -13.244,13.244c0,7.30312 5.94088,13.244 13.244,13.244c6.65899,0 12.16944,-4.94458 13.09249,-11.352h21.9132l15.19513,20.12837c-1.81195,2.26587 -2.90082,5.13126 -2.90082,8.25163c0,7.30312 5.94088,13.244 13.244,13.244c7.30312,0 13.244,-5.94088 13.244,-13.244c0,-7.30312 -5.94088,-13.244 -13.244,-13.244c-2.81342,0 -5.41698,0.88931 -7.5643,2.39087l-14.62605,-19.37083l15.47966,-18.9237c1.97117,1.1654 4.25947,1.84766 6.71069,1.84766c7.30312,0 13.244,-5.94088 13.244,-13.244c0,-7.30312 -5.94088,-13.244 -13.244,-13.244z"></path></g></g></svg>
					</div>

					<div class="welcome-feature">
						<div class="welcome-feature-title">
							{$lng->welcome_one}
						</div>

						<div class="welcome-feature-desc">
							{$lng->welcome_one_desc}
						</div>
					</div>
				</div>

				<div class="welcome-feature-line">
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
							 width="48" height="48"
							 viewBox="0 0 172 172"
							 style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M60.2,172c-33.24754,0 -60.2,-26.95246 -60.2,-60.2v-51.6c0,-33.24754 26.95246,-60.2 60.2,-60.2h51.6c33.24754,0 60.2,26.95246 60.2,60.2v51.6c0,33.24754 -26.95246,60.2 -60.2,60.2z" fill="#ffffff"></path><g fill="#454545"><path d="M102.01415,45.81208c-1.63312,0.00043 -3.10314,0.99031 -3.71767,2.5034c-0.61453,1.51309 -0.25102,3.24765 0.91932,4.38668l9.20245,9.20245h-2.35156c-24.33447,0 -44.14667,19.81219 -44.14667,44.14667c-0.02047,1.44735 0.73996,2.79361 1.9901,3.52326c1.25014,0.72965 2.79632,0.72965 4.04646,0c1.25014,-0.72965 2.01057,-2.0759 1.9901,-3.52326c0,-19.99681 16.12319,-36.12 36.12,-36.12h2.35156l-9.20245,9.20245c-1.04845,1.00661 -1.47079,2.50138 -1.10414,3.90782c0.36665,1.40644 1.46499,2.50478 2.87143,2.87143c1.40644,0.36665 2.90121,-0.0557 3.90782,-1.10414l16.05333,-16.05333c1.56668,-1.56733 1.56668,-4.10778 0,-5.6751l-16.05333,-16.05333c-0.75559,-0.77671 -1.79314,-1.21491 -2.87675,-1.21497zM49.8173,69.8764c-2.21342,0.0346 -3.98094,1.85472 -3.95063,4.0682v40.13333c0,6.60181 5.43819,12.04 12.04,12.04h56.18667c6.60181,0 12.04,-5.43819 12.04,-12.04v-4.01333c0.02047,-1.44735 -0.73996,-2.79361 -1.9901,-3.52326c-1.25014,-0.72965 -2.79632,-0.72965 -4.04646,0c-1.25014,0.72965 -2.01057,2.0759 -1.9901,3.52326v4.01333c0,2.26765 -1.74568,4.01333 -4.01333,4.01333h-56.18667c-2.26765,0 -4.01333,-1.74568 -4.01333,-4.01333v-40.13333c0.01486,-1.08481 -0.41007,-2.12942 -1.17795,-2.89583c-0.76788,-0.76641 -1.81331,-1.18932 -2.89809,-1.17238z"></path></g></g></svg>
					</div>

					<div class="welcome-feature">
						<div class="welcome-feature-title">
							{$lng->welcome_two}
						</div>

						<div class="welcome-feature-desc">
							{$lng->welcome_two_desc}
						</div>
					</div>
				</div>

				<div class="welcome-feature-line">
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
							 width="48" height="48"
							 viewBox="0 0 172 172"
							 style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M60.2,172c-33.24754,0 -60.2,-26.95246 -60.2,-60.2v-51.6c0,-33.24754 26.95246,-60.2 60.2,-60.2h51.6c33.24754,0 60.2,26.95246 60.2,60.2v51.6c0,33.24754 -26.95246,60.2 -60.2,60.2z" fill="#ffffff"></path><g fill="#454545"><path d="M78.21599,39.22932c-21.48556,0 -38.98667,17.5011 -38.98667,38.98667c0,21.48556 17.5011,38.98667 38.98667,38.98667c9.34319,0 17.92367,-3.31782 24.64841,-8.8253l23.27778,23.27778c0.97785,1.01849 2.42991,1.42877 3.79617,1.0726c1.36626,-0.35617 2.43322,-1.42313 2.78939,-2.78939c0.35617,-1.36626 -0.05411,-2.81832 -1.0726,-3.79617l-23.27778,-23.27778c5.50748,-6.72474 8.8253,-15.30522 8.8253,-24.64841c0,-21.48556 -17.5011,-38.98667 -38.98667,-38.98667zM78.21599,47.02665c17.27157,0 31.18933,13.91776 31.18933,31.18933c0,17.27157 -13.91776,31.18933 -31.18933,31.18933c-17.27157,0 -31.18933,-13.91776 -31.18933,-31.18933c0,-17.27157 13.91776,-31.18933 31.18933,-31.18933zM62.62132,74.31732c-2.15317,0 -3.89867,1.74549 -3.89867,3.89867c0,2.15317 1.74549,3.89867 3.89867,3.89867c2.15317,0 3.89867,-1.74549 3.89867,-3.89867c0,-2.15317 -1.74549,-3.89867 -3.89867,-3.89867zM78.21599,74.31732c-2.15317,0 -3.89867,1.74549 -3.89867,3.89867c0,2.15317 1.74549,3.89867 3.89867,3.89867c2.15317,0 3.89867,-1.74549 3.89867,-3.89867c0,-2.15317 -1.74549,-3.89867 -3.89867,-3.89867zM93.81065,74.31732c-2.15317,0 -3.89867,1.74549 -3.89867,3.89867c0,2.15317 1.74549,3.89867 3.89867,3.89867c2.15317,0 3.89867,-1.74549 3.89867,-3.89867c0,-2.15317 -1.74549,-3.89867 -3.89867,-3.89867z"></path></g></g></svg>
					</div>

					<div class="welcome-feature">
						<div class="welcome-feature-title">
							{$lng->welcome_three}
						</div>

						<div class="welcome-feature-desc">
							{$lng->welcome_three_desc}
						</div>
					</div>
				</div>
			</div>
			<div class="welcome-inputs">
                <br>
				<form action="{$welcome_url}" method="POST" autocomplete="off">
					{$loginMsg}
					<input type="text" name="uname" placeholder="{$lng->username_or_phone}" value="demo-account">
					<input type="password" name="pass" placeholder="{$lng->password}" value="vishal">
					<div class="remember-me"><input type="checkbox" name="remember" id="remember" style="margin: 6px 5px 1px 3px;" value="1"{$remember_checked}><label for="remember"> {$lng->user_agreement}</label></div>
					<button type="submit" name="login" class="login-button">{$lng->login}</button>
                    <div class="forgotten-password cursor-default">(Login/Sign up) only for milkman</div>
                    <a href="{$crt_acc_link}" rel="loadpage"><div class="register-button">{$lng->register}</div></a>
					{$auth}
					{$user}
				</form>
			</div>
		</div>
		
		<!-- {$p_session} <br>
		{$l_session} <br> -->
		<div class="welcome-users">
			<div class="welcome-row-title">{$lng->latest_users}</div>
			{$rows}
		</div>
	</div>
</div>